{
  "name": "assign1---right-drive-automotive---spencer-mulder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-validator": "^7.3.2",
    "handlebars": "^4.7.9",
    "helmet": "^8.3.0",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
